# Server Configuration
server.port=8090
spring.application.name=api-gateway

# Microservices URLs
crowdsourced.data.service.url=http://localhost:8081/api/observations
rewards.service.url=http://localhost:8082/api/rewards

# Logging Configuration
logging.level.com.citizensciencewater=DEBUG
logging.level.org.springframework.web=INFO