# Server Configuration
server.port=8083
spring.application.name=auth-service


# Crowdsourced Data Service URL
auth.service.url=http://localhost:8083/api/auth

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/waterquality_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
# 86400000 ms = 24 hours

cors.allowed-origins=http://localhost:5173

# Logging Configuration
logging.level.com.citizensciencewater=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG