# Server Configuration
server.port=8082
spring.application.name=rewards-service

# Crowdsourced Data Service URL
crowdsourced.data.service.url=http://localhost:8082/api/rewards

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/waterquality_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA Auditing (for @CreatedDate, @LastModifiedDate)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# Logging
logging.level.org.springframework.web=INFO
logging.level.com.citizensciencewater=DEBUG